<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_music"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/loadBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="load Music"
        android:src="@drawable/ic_load_music"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:id="@+id/grpPlayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">



        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Pause"
            android:src="@drawable/ic_pause"/>

        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Stop"
            android:src="@drawable/ic_stop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">




    </LinearLayout>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grpPlayBtn"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/progressBarDuration"
        android:text="00:00"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="00:00"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:layout_toRightOf="@id/progressBarDuration"
        android:layout_above="@id/grpPlayBtn"
        android:layout_marginBottom="20dp"/>
    <SeekBar
        android:id="@+id/progressBarDuration"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@id/grpPlayBtn"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp" />


</RelativeLayout>